<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pySecMaster</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/molecule_5_black.png</normaloff>:/icons/molecule_5_black.png</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="0">
     <widget class="QLabel" name="lbl_admin_user">
      <property name="text">
       <string>Admin User</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="lineedit_admin_user">
      <property name="statusTip">
       <string>Required admin user</string>
      </property>
      <property name="text">
       <string>postgres</string>
      </property>
     </widget>
    </item>
    <item row="17" column="0" colspan="3">
     <widget class="QProgressBar" name="progressBar">
      <property name="toolTip">
       <string>Download progresss</string>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="16" column="0" colspan="3">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="Line" name="line">
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QLabel" name="lbl_subtitle">
      <property name="text">
       <string>Framework to automatically build a complete finance database</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="19" column="0" colspan="3">
     <widget class="QTextBrowser" name="txtbrwsr_details">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="txtbrwsr_details.hide()" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="12" column="0" colspan="3">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <spacer name="verticalSpacer_1">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="lbl_port">
      <property name="text">
       <string>Port</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="18" column="0">
     <widget class="QToolButton" name="toolbtn_details">
      <property name="toolTip">
       <string>View the code output</string>
      </property>
      <property name="statusTip">
       <string>Monitor the download progress</string>
      </property>
      <property name="text">
       <string>D&amp;etails</string>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextBesideIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>false</bool>
      </property>
      <property name="arrowType">
       <enum>Qt::DownArrow</enum>
      </property>
     </widget>
    </item>
    <item row="20" column="0" colspan="3">
     <widget class="QDialogButtonBox" name="btnbox_action">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Abort|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="lbl_quandlkey">
      <property name="text">
       <string>Quandl API Key</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="lbl_name">
      <property name="text">
       <string>Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="18" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>30</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="13" column="1">
     <widget class="QLineEdit" name="lineedit_quandlkey">
      <property name="toolTip">
       <string>Quandl API key only required if downloading data or tickers from Quandl</string>
      </property>
      <property name="statusTip">
       <string>Optional Quandl API key</string>
      </property>
      <property name="placeholderText">
       <string>Get a free API key at quandl.com</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="lineedit_name">
      <property name="toolTip">
       <string>Database name within the Postgre server</string>
      </property>
      <property name="statusTip">
       <string>Required database name</string>
      </property>
      <property name="text">
       <string>pysecmaster</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QLabel" name="lbl_title">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>pySecMaster</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="lineedit_user">
      <property name="toolTip">
       <string>Recommended to create a special PostgreSQL user for pySecMaster</string>
      </property>
      <property name="statusTip">
       <string>Required database user</string>
      </property>
      <property name="text">
       <string>pysecmaster</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="lbl_host">
      <property name="text">
       <string>Host</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="lbl_user">
      <property name="text">
       <string>User</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QLabel" name="lbl_db_title">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>PostgreSQL Database Options</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
    </item>
    <item row="14" column="0" colspan="3">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>5</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="11" column="1">
     <widget class="QLineEdit" name="lineedit_port">
      <property name="toolTip">
       <string>Port number used to access the database on the host</string>
      </property>
      <property name="statusTip">
       <string>Required database port number</string>
      </property>
      <property name="text">
       <string>5432</string>
      </property>
      <property name="placeholderText">
       <string>C:\Users\###\Desktop\</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLineEdit" name="lineedit_password">
      <property name="statusTip">
       <string>Required database password for the specified user</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText</set>
      </property>
      <property name="text">
       <string>pysecmaster</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLineEdit" name="lineedit_host">
      <property name="toolTip">
       <string>Specify a local or remote host</string>
      </property>
      <property name="statusTip">
       <string>Required database host address</string>
      </property>
      <property name="text">
       <string>localhost</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="lbl_password">
      <property name="text">
       <string>Password</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="15" column="0" colspan="3">
     <widget class="QTabWidget" name="tab_main">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_data">
       <attribute name="title">
        <string>&amp;Data</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_data_source">
          <property name="text">
           <string>Download Source</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cmb_data_source">
          <property name="toolTip">
           <string>Select which data provider should have their data downloaded</string>
          </property>
          <item>
           <property name="text">
            <string>quandl</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>google</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>yahoo</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cmb_data_selection">
          <property name="toolTip">
           <string>The list of tickers that will be downloaded</string>
          </property>
          <property name="statusTip">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lbl_data_interval">
          <property name="text">
           <string>Interval</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="cmb_data_interval">
          <property name="toolTip">
           <string>Time interval of the data</string>
          </property>
          <property name="statusTip">
           <string/>
          </property>
          <item>
           <property name="text">
            <string>daily</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbl_data_selection">
          <property name="text">
           <string>Selection</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_tickers">
       <attribute name="title">
        <string>&amp;Ticker Source</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_tickers_quandl">
          <property name="text">
           <string>Quandl Data</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cmb_tickers_quandl">
          <property name="toolTip">
           <string>Select the provider of the available tickers (CSI Data is better)</string>
          </property>
          <item>
           <property name="text">
            <string>csidata</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>quandl</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbl_tickers_quandl_db">
          <property name="text">
           <string>Quandl Databases</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cmb_tickers_quandl_db">
          <property name="toolTip">
           <string>The Quandl databases that should have their entire ticker set downloaded</string>
          </property>
          <property name="statusTip">
           <string>Quandl database list</string>
          </property>
          <item>
           <property name="text">
            <string>all</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CURRFX</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>EIA</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>FINRA</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>GOOG</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JODI</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SEC</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>WIKI</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>YAHOO</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_settings">
       <attribute name="title">
        <string>&amp;System Settings</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_3">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_settings_threads">
          <property name="text">
           <string>Threads</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spinbx_settings_threads">
          <property name="toolTip">
           <string>Number of concurrent downloads that should be running (2 on HDD; 4 on SSD)</string>
          </property>
          <property name="statusTip">
           <string>Concurrent processes</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>16</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbl_settings_quandl_update">
          <property name="text">
           <string>Quandl Update Range</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinbx_settings_quandl_update">
          <property name="toolTip">
           <string>The number of days before the Quandl tickers should be updated (redownloaded). Set the value to 0 to update the tickers every time.</string>
          </property>
          <property name="statusTip">
           <string>Quandl ticker update day range</string>
          </property>
          <property name="maximum">
           <number>365</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lbl_settings_csi_update">
          <property name="text">
           <string>CSI Data Update Range</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spinbx_settings_csi_update">
          <property name="toolTip">
           <string>The number of days before the CSI Data tickers should be updated (redownloaded). Set the value to 0 to update the tickers every time.</string>
          </property>
          <property name="statusTip">
           <string>CSI Data ticker update day range</string>
          </property>
          <property name="maximum">
           <number>365</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="lineedit_admin_password">
      <property name="statusTip">
       <string>Required database password for the admin user</string>
      </property>
      <property name="text">
       <string>postgres</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="lbl_admin_password">
      <property name="text">
       <string>Admin Password</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>337</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoad_Settings"/>
    <addaction name="actionSave_Settings"/>
    <addaction name="separator"/>
    <addaction name="actionStart"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionPySecMaster"/>
    <addaction name="separator"/>
    <addaction name="actionCSI_Data"/>
    <addaction name="actionGoogle_Finance"/>
    <addaction name="actionQuandl"/>
    <addaction name="separator"/>
    <addaction name="actionInstall_PostgreSQL"/>
    <addaction name="actionInstall_Psycopg"/>
    <addaction name="separator"/>
    <addaction name="actionJosh_Schertz"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/exit_48px.png</normaloff>:/icons/exit_48px.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionPySecMaster">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/github_128px.png</normaloff>:/icons/github_128px.png</iconset>
   </property>
   <property name="text">
    <string>pySecMaster</string>
   </property>
   <property name="toolTip">
    <string>Go to the GitHub page for pySecMaster</string>
   </property>
   <property name="statusTip">
    <string>pySecMaster GitHub page</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionQuandl">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/quandl.png</normaloff>:/icons/quandl.png</iconset>
   </property>
   <property name="text">
    <string>Quandl</string>
   </property>
   <property name="statusTip">
    <string>Go to quandl.com</string>
   </property>
  </action>
  <action name="actionCSI_Data">
   <property name="text">
    <string>CSI Data</string>
   </property>
  </action>
  <action name="actionGoogle_Finance">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/google_128px.png</normaloff>:/icons/google_128px.png</iconset>
   </property>
   <property name="text">
    <string>Google Finance</string>
   </property>
  </action>
  <action name="actionJosh_Schertz">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/molecule_5_black.png</normaloff>:/icons/molecule_5_black.png</iconset>
   </property>
   <property name="text">
    <string>Josh Schertz</string>
   </property>
   <property name="toolTip">
    <string>Go to the website of Josh Schertz, the program creator</string>
   </property>
   <property name="statusTip">
    <string>Go to joshschertz.com</string>
   </property>
  </action>
  <action name="actionSave_Settings">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/save_240px.png</normaloff>:/icons/save_240px.png</iconset>
   </property>
   <property name="text">
    <string>Save Settings</string>
   </property>
   <property name="toolTip">
    <string>Save all of the settings you have entered in the GUI</string>
   </property>
   <property name="statusTip">
    <string>Save all of the settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad_Settings">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/open_folder_240px.png</normaloff>:/icons/open_folder_240px.png</iconset>
   </property>
   <property name="text">
    <string>Load Settings</string>
   </property>
   <property name="toolTip">
    <string>Select an existing settings .ini file to load into the GUI</string>
   </property>
   <property name="statusTip">
    <string>Select an existing .ini file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionInstall_PostgreSQL">
   <property name="text">
    <string>Install PostgreSQL</string>
   </property>
   <property name="statusTip">
    <string>Go to the PostgreSQL download page</string>
   </property>
  </action>
  <action name="actionInstall_Psycopg">
   <property name="text">
    <string>Install Psycopg</string>
   </property>
   <property name="statusTip">
    <string>Go to the Psycopg install page</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineedit_name</tabstop>
  <tabstop>lineedit_port</tabstop>
  <tabstop>lineedit_quandlkey</tabstop>
  <tabstop>tab_main</tabstop>
  <tabstop>toolbtn_details</tabstop>
  <tabstop>btnbox_action</tabstop>
  <tabstop>cmb_data_source</tabstop>
  <tabstop>cmb_data_selection</tabstop>
  <tabstop>cmb_data_interval</tabstop>
  <tabstop>cmb_tickers_quandl</tabstop>
  <tabstop>spinbx_settings_threads</tabstop>
  <tabstop>txtbrwsr_details</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
