<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pySecMaster</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/molecule_5_black.png</normaloff>:/icons/molecule_5_black.png</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="7" column="1" colspan="2">
     <widget class="QLineEdit" name="lineedit_quandlkey">
      <property name="toolTip">
       <string>Quandl API key only required if downloading data or tickers from Quandl</string>
      </property>
      <property name="statusTip">
       <string>Optional Quandl API key</string>
      </property>
      <property name="placeholderText">
       <string>Get a free API key at quandl.com</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QToolButton" name="toolbtn_dbdir">
      <property name="toolTip">
       <string>Navigate to the file directory where the database should be</string>
      </property>
      <property name="statusTip">
       <string>Select the directory</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icons/open_folder_240px.png</normaloff>:/icons/open_folder_240px.png</iconset>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="3">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>5</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QLabel" name="lbl_title">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>pySecMaster</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="2">
     <widget class="QLineEdit" name="lineedit_dbname">
      <property name="toolTip">
       <string>Name of the database you want to build or update</string>
      </property>
      <property name="statusTip">
       <string>Required database name</string>
      </property>
      <property name="text">
       <string>pySecMaster.db</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>30</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="lbl_dbname">
      <property name="text">
       <string>Database Name</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0" colspan="3">
     <widget class="QDialogButtonBox" name="btnbox_action">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Abort|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
    <item row="13" column="0" colspan="3">
     <widget class="QTextBrowser" name="txtbrwsr_details">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="txtbrwsr_details.hide()" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="lbl_dbdir">
      <property name="text">
       <string>Database Directory</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QToolButton" name="toolbtn_details">
      <property name="toolTip">
       <string>View the code output</string>
      </property>
      <property name="statusTip">
       <string>Monitor the download progress</string>
      </property>
      <property name="text">
       <string>D&amp;etails</string>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextBesideIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>false</bool>
      </property>
      <property name="arrowType">
       <enum>Qt::DownArrow</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="lineedit_dbdir">
      <property name="toolTip">
       <string>File directory where the database is (or should be) located</string>
      </property>
      <property name="statusTip">
       <string>Required folder location for the database</string>
      </property>
      <property name="placeholderText">
       <string>C:\Users\###\Desktop\</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0" colspan="3">
     <widget class="QProgressBar" name="progressBar">
      <property name="toolTip">
       <string>Download progresss</string>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="3">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QLabel" name="lbl_subtitle">
      <property name="text">
       <string>Framework to automatically build a complete finance database</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <spacer name="verticalSpacer_1">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="Line" name="line">
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="lbl_quandlkey">
      <property name="text">
       <string>Quandl API Key</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="3">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="9" column="0" colspan="3">
     <widget class="QTabWidget" name="tab_main">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_data">
       <attribute name="title">
        <string>&amp;Data</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="1">
         <widget class="QComboBox" name="cmb_data_source">
          <property name="toolTip">
           <string>Select which data provider should have their data downloaded</string>
          </property>
          <item>
           <property name="text">
            <string>quandl</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>google_fin</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>all</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_data_source">
          <property name="text">
           <string>Download Source</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lbl_data_googfin">
          <property name="text">
           <string>Google Finance Data</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="cmb_data_googfin">
          <property name="toolTip">
           <string>Select which subset of available tickers should be downloaded from Google Finance (minute data)</string>
          </property>
          <property name="statusTip">
           <string>Google Finance minute data</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbl_data_quandl">
          <property name="text">
           <string>Quandl Data</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cmb_data_quandl">
          <property name="toolTip">
           <string>Select the ticker subset whom should be downloaded from the Quandl databases</string>
          </property>
          <property name="statusTip">
           <string>Downloadable Quandl databases</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_tickers">
       <attribute name="title">
        <string>&amp;Ticker Source</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_tickers_quandl">
          <property name="text">
           <string>Quandl Data</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cmb_tickers_quandl">
          <property name="toolTip">
           <string>Select the provider of the available tickers (CSI Data is better)</string>
          </property>
          <item>
           <property name="text">
            <string>csidata</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>quandl</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lbl_tickers_googfin">
          <property name="text">
           <string>Google Finance Data</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="cmb_tickers_googfin">
          <property name="toolTip">
           <string>Select the provider of available tickers (CSI Data is better)</string>
          </property>
          <item>
           <property name="text">
            <string>csidata</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>quandl</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbl_tickers_quandl_db">
          <property name="text">
           <string>Quandl Databases</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cmb_tickers_quandl_db">
          <property name="toolTip">
           <string>The Quandl databases that should have their entire ticker set downloaded</string>
          </property>
          <property name="statusTip">
           <string>Quandl database list</string>
          </property>
          <item>
           <property name="text">
            <string>all</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CURRFX</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>EIA</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>FINRA</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>GOOG</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JODI</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SEC</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>WIKI</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>YAHOO</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_settings">
       <attribute name="title">
        <string>&amp;System Settings</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_3">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_settings_threads">
          <property name="text">
           <string>Threads</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spinbx_settings_threads">
          <property name="toolTip">
           <string>Number of concurrent downloads that should be running (2 on HDD; 4 on SSD)</string>
          </property>
          <property name="statusTip">
           <string>Concurrent processes</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>16</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbl_settings_quandl_update">
          <property name="text">
           <string>Quandl Update Range</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinbx_settings_quandl_update">
          <property name="toolTip">
           <string>The number of days before the Quandl tickers should be updated (redownloaded). Set the value to 0 to update the tickers every time.</string>
          </property>
          <property name="statusTip">
           <string>Quandl ticker update day range</string>
          </property>
          <property name="maximum">
           <number>365</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lbl_settings_csi_update">
          <property name="text">
           <string>CSI Data Update Range</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spinbx_settings_csi_update">
          <property name="toolTip">
           <string>The number of days before the CSI Data tickers should be updated (redownloaded). Set the value to 0 to update the tickers every time.</string>
          </property>
          <property name="statusTip">
           <string>CSI Data ticker update day range</string>
          </property>
          <property name="maximum">
           <number>365</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>337</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoad_Settings"/>
    <addaction name="actionSave_Settings"/>
    <addaction name="separator"/>
    <addaction name="actionStart"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionPySecMaster"/>
    <addaction name="separator"/>
    <addaction name="actionCSI_Data"/>
    <addaction name="actionGoogle_Finance"/>
    <addaction name="actionQuandl"/>
    <addaction name="separator"/>
    <addaction name="actionJosh_Schertz"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/exit_48px.png</normaloff>:/icons/exit_48px.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionPySecMaster">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/github_128px.png</normaloff>:/icons/github_128px.png</iconset>
   </property>
   <property name="text">
    <string>pySecMaster</string>
   </property>
   <property name="toolTip">
    <string>Go to the GitHub page for pySecMaster</string>
   </property>
   <property name="statusTip">
    <string>pySecMaster GitHub page</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionQuandl">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/quandl.png</normaloff>:/icons/quandl.png</iconset>
   </property>
   <property name="text">
    <string>Quandl</string>
   </property>
   <property name="statusTip">
    <string>Go to quandl.com</string>
   </property>
  </action>
  <action name="actionCSI_Data">
   <property name="text">
    <string>CSI Data</string>
   </property>
  </action>
  <action name="actionGoogle_Finance">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/google_128px.png</normaloff>:/icons/google_128px.png</iconset>
   </property>
   <property name="text">
    <string>Google Finance</string>
   </property>
  </action>
  <action name="actionJosh_Schertz">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/molecule_5_black.png</normaloff>:/icons/molecule_5_black.png</iconset>
   </property>
   <property name="text">
    <string>Josh Schertz</string>
   </property>
   <property name="toolTip">
    <string>Go to the website of Josh Schertz, the program creator</string>
   </property>
   <property name="statusTip">
    <string>Go to joshschertz.com</string>
   </property>
  </action>
  <action name="actionSave_Settings">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/save_240px.png</normaloff>:/icons/save_240px.png</iconset>
   </property>
   <property name="text">
    <string>Save Settings</string>
   </property>
   <property name="toolTip">
    <string>Save all of the settings you have entered in the GUI</string>
   </property>
   <property name="statusTip">
    <string>Save all of the settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad_Settings">
   <property name="text">
    <string>Load Settings</string>
   </property>
   <property name="toolTip">
    <string>Select an existing settings .ini file to load into the GUI</string>
   </property>
   <property name="statusTip">
    <string>Select an existing .ini file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineedit_dbname</tabstop>
  <tabstop>lineedit_dbdir</tabstop>
  <tabstop>toolbtn_dbdir</tabstop>
  <tabstop>lineedit_quandlkey</tabstop>
  <tabstop>tab_main</tabstop>
  <tabstop>toolbtn_details</tabstop>
  <tabstop>btnbox_action</tabstop>
  <tabstop>cmb_data_source</tabstop>
  <tabstop>cmb_data_quandl</tabstop>
  <tabstop>cmb_data_googfin</tabstop>
  <tabstop>cmb_tickers_quandl</tabstop>
  <tabstop>cmb_tickers_googfin</tabstop>
  <tabstop>spinbx_settings_threads</tabstop>
  <tabstop>txtbrwsr_details</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
